{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "BookStoreDB_Admin": "Server=DESKTOP-I9BP4CA\\SQLEXPRESS;Database=BookStoreApplication.Admin;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "thisismysecertekeyforgeneratingJWttoken",
    "Issuesr": "https://localhost:44366",
    "Audience": "https://localhost:44366"
  },
  "AllowedHosts": "*"
}
