{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "BookStoreDB_Order": "Server=DESKTOP-I9BP4CA\\SQLEXPRESS;Database=BookStoreApplication.Order;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
